# Ber2

./: .classpath  .project  pom.xml
src/test/java/POM/: Login.java
src/test/java/StepDefination/: LoginFeature.java  TestRunner.java
src/test/resources/Features/: Login.feature
test-output/: index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
